Sudoku/UserControls/Picker.xaml

<Window
    x:Class="Sudoku.UserControls.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="200"
    mc:Ignorable="d"
    WindowStyle="ToolWindow">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button Click="Button_Click" Content="1" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Button Click="Button_Click" Content="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Click="Button_Click" Content="3" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button Click="Button_Click" Content="4" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Button Click="Button_Click" Content="5" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Click="Button_Click" Content="6" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Button Click="Button_Click" Content="7" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Button Click="Button_Click" Content="8" />
            </Grid>
            <Grid Grid.Column="2">
                <Button Click="Button_Click" Content="9" />
            </Grid>
        </Grid>
    </Grid>
</Window>
