Sudoku/MainWindow.xaml

<Window
    x:Class="Sudoku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sudoku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Sudoku.UserControls"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem>
                    <MenuItem.Header>Siema</MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>To ja</MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                            <Border
                                Grid.Column="2"
                                Margin="5"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Button Click="Button_Click" FontSize="30" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
